;$Id: track_visitor_ip.info,v 1.0 $
name = "track_visitor_ip"
description = "To Track IP Adress of your Site Visitors."

version = "7.x-1.0"
core = 7.x
php = 5.1
project = "track_visitor_ip"
datestamp = "1400064112"